#{"accountId":1,"userName":"vishal","password":"arora1","location":"46464"}

#http://localhost:8080/signup
#http://localhost:8080/getuserDetail

#http://localhost:8080/h2-console/login.do?jsessionid=c0ba9cbb08245ee040dcd2e9841567bc

#create table user_account (account_id integer not null, location varchar(255), password varchar(255), user_name varchar(255), primary key (account_id));

https://spring.io/blog/2022/10/12/observability-with-spring-boot-3

http://localhost:1111/myaccount/signup



docker image build --file=myaccountDockerfile --tag=myaccount:1.0 .
docker container run  -d -p=8080:8080 myaccount:1.0 --name=myaccount
