# jenkins

PlaceOrder/: pom.xml
PlaceOrder/src/main/java/com/placeorder/: PlaceorderApplication.java
PlaceOrder/src/main/java/com/placeorder/advice/: ControllerAdvisor.java  InventoryNotFound.java  UserNotExists.java
PlaceOrder/src/main/java/com/placeorder/aop/: MyAspect.java  MyLogService.java
PlaceOrder/src/main/java/com/placeorder/configuration/: MyRest.java
PlaceOrder/src/main/java/com/placeorder/controller/: PlaceOrderController.java
PlaceOrder/src/main/java/com/placeorder/kafka/: KafkaHandler.java  KafkaProducer.java  MyValueSerializer.java
PlaceOrder/src/main/java/com/placeorder/model/: Inventory.java  PlaceOrder.java  UserAccount.java
PlaceOrder/src/main/java/com/placeorder/repository/: PlaceorderRepo.java
PlaceOrder/src/main/java/com/placeorder/service/: OrderService.java  OrderServiceImpl.java
PlaceOrder/src/main/resources/: bootstrap.properties  data.sql  placeorderDockerfile  sample
SpringAI/: .classpath  .factorypath  .project  Dockerfile  HELP.md  pom.xml
SpringAI/src/main/java/com/springai/: ChatController.java  SpringAIApplication.java
SpringAI/src/main/resources/: application.properties
config/: .classpath  Dockerfile  pom.xml
config/src/main/resources/: application.properties  configDockerfile  sample
gateway/: pom.xml
gateway/src/main/java/com/gateway/: ApiGatewayConfiguration.java  GatewayApplication.java  MyController.java
gateway/src/main/resources/: bootstrap.properties  gatewayDockerfile  sample
myaccount/: pom.xml
myaccount/src/main/java/com/myaccount/: Arr.java  MyLinkedList.java  MyaccountApplication.java
myaccount/src/main/java/com/myaccount/advice/: ControllerAdvisor.java  UserAlreadyExists.java  UserNotExists.java
myaccount/src/main/java/com/myaccount/aop/: MyAspect.java  MyLogService.java  MyNewLoggingAspect.java
myaccount/src/main/java/com/myaccount/controller/: MyAccountController.java
myaccount/src/main/java/com/myaccount/model/: UserAccount.java
myaccount/src/main/java/com/myaccount/observibility/: MyConfiguration.java  MyHandler.java
myaccount/src/main/java/com/myaccount/repository/: MyAccountRepository.java
myaccount/src/main/java/com/myaccount/service/: UserDetailSeriveImpl.java  UserDetailService.java
myaccount/src/main/resources/: bootstrap.properties  data.sql
mycaching/: pom.xml
mycaching/src/main/java/com/mycaching/: EmployeeRecord.java  MyMain.java  MycachingApplication.java
mycaching/src/main/java/com/mycaching/configuration/: CachingConfig.java  SimpleCacheCustomizer.java
mycaching/src/main/java/com/mycaching/controller/: Employee.java  MyController.java
mycaching/src/main/resources/: application.properties
mysecurity/: pom.xml
mysecurity/src/main/java/com/mysecurity/: MysecurityApplication.java
mysecurity/src/main/java/com/mysecurity/controller/: JwtService.java
mysecurity/src/main/java/com/mysecurity/entity/: UserInfo.java
mysecurity/src/main/java/com/mysecurity/jwt/filters/: JwtAuthFilter.java  MyJwtGenerateTokenFilter.java  MyJwtValidationTokenFilter.java
mysecurity/src/main/java/com/mysecurity/jwt/service/: MySecurityConfig.java  MysecurityController.java
mysecurity/src/main/java/com/mysecurity/model/: AuthRequest.java  UserInfoDetails.java  UserInfoService.java
mysecurity/src/main/java/com/mysecurity/repository/: UserInfoRepository.java
mysecurity/src/main/resources/: application.properties  myaccountDockerfile  sample  samplejson
naming/: pom.xml
naming/src/main/java/com/naming/: NamingApplication.java
naming/src/main/resources/: bootstrap.properties  namingDockerfile  sample
oms/: pom.xml
oms/src/main/java/com/oms/model/: PlaceOrder.java
oms/src/main/java/com/oms/service/: KafkaConsumer.java  KafkaValueDeserializer.java
oms/src/main/resources/: application.properties  omsDockerfile  sample
search/: pom.xml
search/src/main/java/com/search/: SearchApplication.java
search/src/main/java/com/search/advice/: ControllerAdvisor.java  InventoryNotFound.java
search/src/main/java/com/search/controller/: SearchController.java
search/src/main/java/com/search/model/: Inventory.java
search/src/main/java/com/search/repository/: InvertoryRepo.java
search/src/main/java/com/search/service/: InventoryInterface.java  InventoryServiceImpl.java
search/src/main/resources/: bootstrap.properties  data.sql  sample  searchDockerfile
