spring.ai.openai.api-key

server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/vishugit
#spring.cloud.config.server.git.uri:file://${user.home}//vishugit

#management.security.enabled=false

spring.cloud.config.label=master
spring.cloud.config.server.git.default-label=master


#spring.application.name=spring-cloud-config-server
#server.port=8888
#spring.cloud.config.server.git.uri=D:\vishal-backup\myGIT

#spring.profiles.active=dev
#spring.cloud.config.server.git.uri=D:\\vishal-backup\\myGIT


#spring.cloud.config.server.git.uri=file:///d:/vishal-backup/myGIT
#spring.cloud.config.server.git.uri=https://github.com/vishu693/kohls.git
#spring.cloud.config.server.git.uri:file://${user.home}\\vishugit


#spring.cloud.config.server.git.default-label=master

#spring.cloud.config.label=master
#file://d/vishal-backup/myGIT
 #management.security.enabled=false
#spring.cloud.config.server.bootstrap=true

#logging.level.org.springframework.cloud=DEBUG