http://localhost:8082/h2-console/login.do?jsessionid=26b0d7365a5386a49fb79c8a354f4d8c

{"orderId":1,"accountId":1,"userName":"vishal","inventoryId":20001,"inventoryName":"jeans"}

http://localhost:1111/myplaceorder/order
http://localhost:8082/order

v{"orderId":1,"accountId":1,"userName":"vishal","inventoryId":20001,"inventoryName":"jeans"}
create table place_order (order_id integer not null, account_id integer not null,user_name varchar(255), inventory_name varchar(255), primary key (order_id));



docker image build --file=placeorderDockerfile --tag=placeorder:1.0 .
docker container run -d -p=8082:8082 placeorder:1.0 --name=placeorder 
